{
  "name": "bloggy",
  "version": "1.0.0",
  "description": "bloggig application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rheadoshi/Bloggy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rheadoshi/Bloggy/issues"
  },
  "homepage": "https://github.com/rheadoshi/Bloggy#readme",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "cookie-parser": "^1.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "nodemon": "^3.1.10"
  }
}
